# shiro-admin-backend

./: pom.xml
src/main/java/com/example/shiro/: shiroApplication.java
src/main/java/com/example/shiro/config/: MyWebMvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/example/shiro/controller/: BPerController.java  BRoleController.java  BRolePerController.java  BUserController.java  BUserRoleController.java
src/main/java/com/example/shiro/dao/: BPerMapper.java  BRoleMapper.java  BRolePerMapper.java  BUserMapper.java  BUserRoleMapper.java
src/main/java/com/example/shiro/entity/: BPer.java  BRole.java  BRolePer.java  BUser.java  BUserRole.java  UserValidate.java
src/main/java/com/example/shiro/entity/Vo/: AssginMenuVo.java  AssginRoleVo.java  UserQueryVo.java
src/main/java/com/example/shiro/entity/enumVo/: RoleEnum.java
src/main/java/com/example/shiro/filter/: AuthFilter.java
src/main/java/com/example/shiro/service/: BPerService.java  BRolePerService.java  BRoleService.java  BUserRoleService.java  BUserService.java
src/main/java/com/example/shiro/service/impl/: BPerServiceImpl.java  BRolePerServiceImpl.java  BRoleServiceImpl.java  BUserRoleServiceImpl.java  BUserServiceImpl.java
src/main/java/com/example/shiro/utils/: AuthRealm.java  AuthToken.java  PerHelper.java  Result.java  ResultCode.java  SHA256Utils.java
src/main/java/com/example/shiro/utils/Exception/: EchoesException.java  MyExceptionHandler.java
src/main/resources/mapper/: BPerMapper.xml
src/test/java/com/example/shiro/: CodeGenerator.java  shiroApplicationTests.java
