server.port=8087
spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/affiliate_links?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root1234


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis-plus.mapper-locations=classpath:mapper/*.xml

spring.redis.host= localhost
spring.redis.port= 6379
spring.redis.database = 9
spring.redis.timeout = 180000
